VITE_SUPABASE_PROJECT_ID="wcodstmowapuuatloezr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjb2RzdG1vd2FwdXVhdGxvZXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzUzMzIsImV4cCI6MjA3OTIxMTMzMn0.XPdR1rqssfxaHICUSvW4HVMNpadl9CDhz5xxwZZeLKo"
VITE_SUPABASE_URL="https://wcodstmowapuuatloezr.supabase.co"
